<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex's Portfolio</title>
    <style>
        
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            font-size: 36px;
        }
        #rr{
            width: 150px; 
            height: 150px; 
            border-radius: 50%; 
            overflow: hidden;
        }

        nav {
            background-color: #444;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin: 0 15px;
        }

        .container {
            width: 1650px;
            margin: 20px auto;
            padding: 20px;
            background-color: #e5c8c8;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #projects{
            margin-top: 10px;
            margin-bottom: 10px;
        }
     
    
         .skillset-item {
            margin-bottom: 30px;
            margin-bottom: 20px;
        }

        .skillset-item img {
            max-width: 10%;
            height: auto;
        }
        
        #html{
            margin-top: 10px;
            
        }
        #css{
            margin-top: 8px;
        
        }
        #javascript{
            margin-top: 20px;
        }
        #contact{
            margin-top: 15px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <img id="rr" src="./rr.jpg" width="200" height="200"alt ="alex">
        <h1>Alex</h1>
        <p>Web Developer</p>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skillset">skillset</a></li>
            <li><a href="#projects">projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div class="container" id="about">
        <h2>About Me</h2>
        <p>Hello! I'm Alex, a passionate and creative web developer based in chennai. With a strong foundation in web technologies and a keen eye for design, I specialize in crafting beautiful and functional websites that leave a lasting impression</p><br>
        My journey in web development began when i was in the second year of college where i found advance web technologies subject intresting. Since then, I've had the privilege of working on a wide range of projects, from simple and elegant personal websites to complex e-commerce platforms. I take pride in staying up-to-date with the latest industry trends and technologies to ensure that my work is always cutting-edge.</p>
    </div>
    <div class="container" id="skillset">
        <h2>Skill set</h2>
        <div class="skillset-item" id="html">
            <img src="https://i.pinimg.com/originals/ae/f0/ba/aef0ba961a3570b3f633f48a978a9965.png" alt="html">
            <p style="margin-top: 5px;">html is used for structuring the fundamental building blocks of web pages, using HTML to ensure content is properly formatted and accessible. They play a crucial role in shaping the visual and structural foundation of websites.</p>
        </div>
        <div class="skillset-item" id="css">
            <img src="https://1000logos.net/wp-content/uploads/2020/09/CSS-Logo.png" alt="css">
            <p style="margin-top: 5px;">A design-focused professional who specializes in crafting visually appealing and responsive web layouts. They use CSS (Cascading Style Sheets) to define the presentation and aesthetics of websites, ensuring a seamless and engaging user experience</p>
            <div class="skillset-item" id="javascript">
                <img src="https://th.bing.com/th/id/OIP.BgotsGDf29y10kno47CHOwHaEo?w=310&h=193&c=7&r=0&o=5&dpr=1.3&pid=1.7 alt=" alt="javascript">
                <p style="margin-top: 5px;">a skilled programmer who specializes in creating dynamic and interactive elements on websites. They harness the power of JavaScript to enhance user experiences, add interactivity, and optimize web applications for a more engaging online presence.</p>
        </div>
    </div>
    <div style="margin-top: 20px;"container" id="projects">
        <h2>projects</h2>
        <p> <a href=""> birthday invitation</a>  
            <img src="./goal.png" alt="birthday invitation" width="200" height="200"><br/>
            <a href="">portfolio website</a>
            <img src="./aa.jpg" alt="portfolio website" width="200" height="200"><br/>
            <a href="">web page for a super market</a>
            <img src="./market.jpg" alt="supermarket webpage " width="200" height="200"><br/>
            
        </p>
    </div>
    <div class="container" id="contact">
        <h2>Contact</h2>
        <p> <a href="">1234567890</a>  <a href="">alex@gmail.com</a>  <a href="">github</a></p>
    </div>
    <footer>
        <p>&copy; 21mid0134 alex</p>
    </footer>
</body>
</html>